{
  "name": "@dnasecure/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@packages/types": "workspace:*",
    "@tanstack/react-table": "^8.10.0",
    "framer-motion": "^10.16.4",
    "next": "^14.2.35",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.47.0",
    "recharts": "^2.10.0",
    "sonner": "^1.2.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^20.4.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.48.0",
    "postcss": "^8.4.28",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.2.0"
  }
}
